#######################################
# Syntax Coloring Map For MCP7940N
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################
get    KEYWORD2
set    KEYWORD2
read    KEYWORD2
write   KEYWORD2
chipPresent KEYWORD2
isRunning   KEYWORD2
getBatteryStatus    KEYWORD2
enableBattery   KEYWORD2
disableBattery  KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
